<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cafeoda">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">


        <!-- BuyHistory List -->

        <activity android:name=".BuyHistoryList.BuyHistoryMain" /> <!-- MenuDetail -->
        <activity android:name=".MenuDetail.MenuDetailActivity" /> <!-- MenuList -->
        <activity android:name=".MenuList.__MainActivity" /> <!-- MyCafeList -->
        <!-- OrderAlertList -->
        <activity android:name=".OrderAlertList.AlertHistoryMain" /> <!-- ShoppingList -->
        <activity android:name=".ShoppingList.ShoppinglistMain" /> <!-- WishList -->
        <activity android:name=".WishList.ShoppingActivity" /> <!-- 메인 페이지 -->
         <!-- <activity android:name=".Mainpage.MainPageActivity"/> -->
        <!-- 로그인 & 회원가입 -->
        <activity android:name=".LoginJoin.SignUpActivity" />
        <activity android:name=".Mainpage.MainPageActivity" />

        <activity android:name=".LoginJoin.LoginAcitvity" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>