<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="buyhistory_date_data">
        <item>2020-04-01 12:57:04</item>
        <item>2020-04-02 12:57:04</item>
        <item>2020-04-03 12:57:04</item>
        <item>2020-04-04 12:57:04</item>
        <item>2020-04-05 12:57:04</item>
        <item>2020-04-06 12:57:04</item>
        <item>2020-04-07 12:57:04</item>
        <item>2020-04-08 12:57:04</item>
        <item>2020-04-09 12:57:04</item>
        <item>2020-04-10 12:57:04</item>
        <item>2020-04-11 12:57:04</item>
        <item>2020-04-12 12:57:04</item>
        <item>2020-04-13 12:57:04</item>
        <item>2020-04-14 12:57:04</item>
        <item>2020-04-15 12:57:04</item>
        <item>2020-04-16 12:57:04</item>
        <item>2020-04-17 12:57:04</item>
        <item>2020-04-18 12:57:04</item>
        <item>2020-04-19 12:57:04</item>
        <item>2020-04-20 12:57:04</item>
    </string-array>

    <string-array name="buyhistory_cafe_data">
        <item>무적카페</item>
        <item>멀캠카페</item>
        <item>안드카페</item>
        <item>자바카페</item>
        <item>오늘카페</item>
        <item>무적카페</item>
        <item>멀캠카페</item>
        <item>안드카페</item>
        <item>자바카페</item>
        <item>오늘카페</item>
        <item>무적카페</item>
        <item>멀캠카페</item>
        <item>안드카페</item>
        <item>자바카페</item>
        <item>오늘카페</item>
        <item>무적카페</item>
        <item>멀캠카페</item>
        <item>안드카페</item>
        <item>자바카페</item>
        <item>오늘카페</item>
    </string-array>

    <string-array name="buyhistory_price_data">
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
    </string-array>
    
    <string-array name="buyhistory_item_data">
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>카페라떼</item>
        <item>카페모카</item>
        <item>헤이즐넛라떼</item>
        <item>아메리카노</item>
        <item>카페라떼</item>
    </string-array>


    
</resources>