<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FCM.FCMActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/fcm_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fcm 보내기"
        />
    <TextView
        android:id="@+id/fcm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>