<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문시각:"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:fontFamily="@font/bmhananapro"
        />

        <TextView
            android:id="@+id/Txt_alert_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07시"
            android:fontFamily="@font/bmhananapro"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:fontFamily="@font/bmhananapro"/>

        <TextView
            android:id="@+id/Txt_alert_cafename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페"
            android:fontFamily="@font/bmhananapro"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:fontFamily="@font/bmhananapro"/>

        <TextView
            android:id="@+id/Txt_alert_prodname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아메"
            android:fontFamily="@font/bmhananapro"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:fontFamily="@font/bmhananapro"/>
    <TextView
        android:id="@+id/Txt_alert_statusmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문접수"
        android:fontFamily="@font/bmhananapro"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="==================================================="/>



</LinearLayout>