<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Mainpage.MainPageActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cafename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="50dp"
                android:fontFamily="@font/bmhananapro"/>
            <!-- <Button
                android:id="@+id/imageModifybtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_gravity="right"/>-->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:srcCompat="@drawable/gong" />
            <!-- <Button
                android:id="@+id/infoModifybtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Button"
                android:layout_gravity="right"/>-->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/myshop_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정보"
                    android:fontFamily="@font/bmhananapro"/>

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴"
                    android:fontFamily="@font/bmhananapro"/>
            </com.google.android.material.tabs.TabLayout>

            <!--<FrameLayout
                android:id="@+id/main_shop_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/main_shop_container">

                    <!--<fragment

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.example.cafeoda.ShopMain.ShopMainInfoFragment"
                         />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>