<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menudetailimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴이룸"
                android:id="@+id/menudetailname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:id="@+id/menudetailinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴번호"
                android:textColor="#FFFFFF"
                android:id="@+id/menudetailmenunum"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴선택" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempgroup">

        <RadioButton
            android:id="@+id/radio_HOT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT" />

        <RadioButton
            android:id="@+id/radio_ICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICE" />
    </RadioGroup>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사이즈 선택" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sizegroup">

        <RadioButton
            android:id="@+id/tall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tall(+0원)" />

        <RadioButton
            android:id="@+id/grande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grande(+500)" />

        <RadioButton
            android:id="@+id/venti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venti(+1000)" />
    </RadioGroup>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수량" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/count_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_add" />

        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/conut_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/presence_busy" />

    </LinearLayout>
    <Button
        android:id="@+id/containbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="담기"/>
</LinearLayout>