<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circlemenuimg3"
            android:paddingLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />


        <TextView
            android:id="@+id/menuname3"
            android:layout_width="match_parent"
            android:paddingLeft="15dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/bmhananapro"/>


</LinearLayout>