<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="right|center_vertical"
            android:text="메뉴이름:" />

        <TextView
            android:id="@+id/txt_dtmenuname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="right|center_vertical"
            android:text="메뉴 원산지:" />

        <TextView
            android:id="@+id/txt_dtmenucountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="right|center_vertical"
            android:text="삭제 정보 ID :" />

        <TextView
            android:id="@+id/txt_dtmenunum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </TableRow>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/bmjua_ttf"
        android:gravity="center"
        android:text="정말로 삭제 하시겠습니까?"
        android:textSize="18sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_dtconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_radiusbackground"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:text="삭제" />

        <Button
            android:id="@+id/bt_dtcancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_radiusbackground"
            android:fontFamily="@font/bmjua_ttf"
            android:gravity="center"
            android:text="취소" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>
</LinearLayout>
