<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    >




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문자 : "
            android:fontFamily="@font/bmjua_ttf"/>

        <TextView
            android:id="@+id/guestphoneElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_ttf"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 요청 시간: "
            android:fontFamily="@font/bmjua_ttf"/>

        <TextView
            android:id="@+id/orderTimeElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua_ttf"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴: "
            android:fontFamily="@font/bmjua_ttf"
            />
        <TextView
            android:id="@+id/menuElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아메리카노"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종류: "
            android:fontFamily="@font/bmjua_ttf"
            />
        <TextView
            android:id="@+id/icehotElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="icehot"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량: "
            android:fontFamily="@font/bmjua_ttf"
            />
        <TextView
            android:id="@+id/quantityElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격: "
            android:fontFamily="@font/bmjua_ttf"/>

        <TextView
            android:id="@+id/priceElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3500"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태 : "
            android:fontFamily="@font/bmjua_ttf"/>

        <TextView
            android:id="@+id/statusmsgElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제조대기"
            android:fontFamily="@font/bmjua_ttf"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ordidElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"/>



        <Button
            android:id="@+id/pickupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text=" 제조 완료! 픽업 요청 "
            android:layout_gravity="center"
            android:background="#8E6E5F"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bmjua_ttf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.=.="
        android:layout_gravity="center"/>


    </LinearLayout>









