<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drwer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/main_naviView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/main_drawer_menu"
            android:layout_gravity="start"
            android:background="@color/cafeThemeLittle"
            />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>